<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Diego</title>
</head>

<body>
    <section class="inicio"></section>
    <div>
        <header>
            <h1>FPS Games</h1>
        </header>

        <h2>
            Precisa de recomendações do que jogar?
        </h2>
        <h4> Se você gosta de adrenalina e competição intensa, Call of Duty: Warzone é o jogo perfeito para passar horas de diversão. Com atualizações constantes e uma base de jogadores ativa, sempre há algo novo para experimentar.
        </h4>
    </div>
    </section>
    <section class="suzume">
        <div class="txtsuzume">
            <h2>Assista ao trailer:</h2>
        </div>
        <div class="vidsuzume">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0E44DClsX5Q?si=vLicrkngPtw_hlJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="sobresuzume">
            <h2>Sobre o Game</h2>
            <h4>Call of Duty: Warzone é um jogo de tiro em primeira pessoa gratuito, que oferece uma experiência de batalha real intensa. Com suporte para até 150 jogadores em um mapa enorme, o jogo coloca os jogadores em combates frenéticos, onde apenas os mais habilidosos sobrevivem até o final. O jogo combina estratégia, trabalho em equipe e ação rápida, sendo um dos títulos mais populares do gênero.

            </h4>
        </div>
    </section>
    <section>
        <h2>Relacionados</h2>
        <main class="relsuzume">
            
                <a href="https://www.youtube.com/watch?v=e_E9W2vsRbQ">
                <img src="https://img.youtube.com/vi/e_E9W2vsRbQ/maxresdefault.jpg" />
            </a>
        
                <a href="https://www.youtube.com/watch?v=WJW-bzXZM8M">
                <img src="https://img.youtube.com/vi/WJW-bzXZM8M/maxresdefault.jpg" />
            </a>
        <a href="https://www.youtube.com/watch?v=ASzOzrB-a9E">
                <img src="https://img.youtube.com/vi/ASzOzrB-a9E/maxresdefault.jpg" />
            </a>
        <a href="https://www.youtube.com/watch?v=UMJb_mkqynU">
                <img src="https://img.youtube.com/vi/UMJb_mkqynU/maxresdefault.jpg" />
            </a>
        <a href="https://www.youtube.com/watch?v=Euk6GNLbLzA">
                <img src="https://img.youtube.com/vi/Euk6GNLbLzA/maxresdefault.jpg" />
            </a>
        <a href="https://www.youtube.com/watch?v=IJuKT1mHO8">
                <img src="https://img.youtube.com/vi/IJuKT1mHO8/maxresdefault.jpg" />
            </a>
        
        </main>
        
    </section>
</body>

</html>
